<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentín Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FBF3F3;
            margin: 0;
            font-family: "Poppins", serif;
        }
    
        .full-height {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .container-custom {
            width: 50%;
            min-height: 80%;
            padding: 30px;
            background-color: #FFFDFD;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    
        h1 {
            color: #4E0909;
            font-size: 5rem;
            font-family: "Reenie Beanie", serif;
            margin-bottom: 20px;
        }
    
        p {
            color: #7D7676;
            font-size: 1rem;
            margin-bottom: 20px;
        }
    
        .btn-custom {
            width: 45%;
            padding: 20px;
            font-size: 1.1rem;
            border-radius: 50px;
            margin: 10px;
            transition: all 0.3s ease;
            font-family: "Poppins", serif;
            border: none;
            color: white;
        }
    
        .btn-custom:hover {
            transform: scale(1.05);
        }
    
        .btn-sí {
            background-color: #4E0909;
        }
    
        .btn-no {
            background-color: #B13232;
        }
    
        .btn-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            width: 80%;
        }
    
        @media (max-width: 768px) {
            .btn-container {
                flex-direction: column;
                align-items: center;
            }
            .btn-custom {
                width: 80%;  /* Ensures the buttons are wider */
                margin: 10px 0; /* Adds some spacing between the buttons */
            }
        }
    
        @media (max-width: 1280px) {
            .container-custom {
                width: 60%;
                padding: 20px;
            }
            h1 {
                font-size: 4rem;
            }
            p {
                font-size: 0.9rem;
            }
        }
    
        @media (max-width: 1024px) {
            .container-custom {
                width: 70%;
            }
            h1 {
                font-size: 3rem;
            }
            p {
                font-size: 0.8rem;
            }
        }
    
        @media (max-width: 576px) {
            .container-custom {
                width: 90%;
            }
            h1 {
                font-size: 2rem;
            }
            p {
                font-size: 0.7rem;
            }
        }
    
        @media (max-width: 375px) {
            .container-custom {
                width: 95%;
            }
            h1 {
                font-size: 1.8rem;
            }
            p {
                font-size: 0.7rem;
            }
        }
    </style>
</head>
<body>

    <!-- Página de invitación -->
    <div id="screen1" class="full-height">
        <div class="container-custom">
            <h1>Would you be my <br> valentine?</h1>
            <p>Te hice esta página porque te amo mucho y estoy aburrida y quería hacer algo bonito <br>
                Te amo 🌷</p>
    
            <div class="btn-container">
                <button class="btn btn-sí btn-custom" onclick="location.href='form.html'">Sí, te amo</button>
                <button class="btn btn-sí btn-custom" onclick="location.href='NO.html'">No, te odio</button>
            </div>
        </div>
    </div>
    
    </body>
    </html>