<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentín Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FBF3F3;
            margin: 0;
            font-family: "Poppins", serif;
        }

        .full-height {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-custom {
            width: 50%;
            min-height: 80%;
            padding: 30px;
            background-color: #FFFDFD;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h1 {
            color: #4E0909;
            font-size: 5rem;
            font-family: "Reenie Beanie", serif;
            margin-bottom: 20px;
        }

        p {
            color: #7D7676;
            font-size: 0.8rem;
            margin-bottom: 20px;
        }

        i {
            cursor: pointer;
        }

        .btn-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            width: 80%;
        }

        footer {
            color: #4E0909;
            font-size: 2rem;
            font-family: "Reenie Beanie", serif;
            margin-bottom: 20px;
        }
        .modal-title{
            color: #4E0909;
            font-size: 1rem;
        }

        @media (max-width: 1024px) {
            .container-custom {
                width: 60%;
                padding: 20px;
            }
        }

        @media (max-width: 768px) {
            .container-custom {
                width: 80%;
            }

            h1 {
                font-size: 3rem;
            }

            p {
                font-size: 0.7rem;
            }
        }

        @media (max-width: 375px) {
            .container-custom {
                width: 90%;
            }

            h1 {
                font-size: 1.8rem;
            }

            p {
                font-size: 0.7rem;
            }
        }
    </style>
</head>
<body>

<div id="screen1" class="full-height">
    <div class="container-custom">
        <h1>yayy eres mi SAN<br> VALENTIN</h1>
        <p>
            <i class="fas fa-info-circle" data-bs-toggle="modal" data-bs-target="#restrictionsModal"></i> Aplican restricciones
        </p>
        <footer> te amo monito </footer>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="restrictionsModal" tabindex="-1" aria-labelledby="restrictionsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="restrictionsModalLabel">Nota Importante jijji</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Tu pagas porque vas a tener trabajo, y yo planeo como la linda girly que soy, te amo monito muaks 🧸🌷✨
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" 
                <button class="btn btn-sí btn-custom"  onclick="location.href='index.html'">Volver al principio</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>


</body>
</html>
