<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUCK U</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container-custom {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: black;
        }
        .text-custom {
            font-size: 24px;
            color: white;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            border-radius: 15px;
        }
        .btn-custom {
            width: 45%;
            padding: 20px;
            font-size: 1.1rem;
            border-radius: 50px;
            margin: 10px;
            transition: all 0.3s ease;
            font-family: "Poppins", serif;
            border: none;
            background-color: rgb(100, 95, 95);
            color: rgb(207, 194, 194);
        }
        @media (max-width: 430px) {
            .container-custom {
                padding: 15px;
            }
            .text-custom {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container-custom">
        <div class="text-custom">FUCK U</div>
        <img src="img/sad.jpg" alt="Sad image">
        <br>
        <button class="btn btn-sí btn-custom" onclick="location.href='index.html'">Volver</button>
    </div>
</body>
</html>
